/*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */
html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
}
body {
    margin: 0;
}
h1 {
    font-size: 2em;
    margin: 0.67em 0;
}
hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
}
pre {
    font-family: monospace, monospace;
    font-size: 1em;
}
a {
    background-color: transparent;
}
abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    text-decoration: underline dotted;
}
b,
strong {
    font-weight: bolder;
}
code,
kbd,
samp {
    font-family: monospace, monospace;
    font-size: 1em;
}
small {
    font-size: 80%;
}
sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}
sub {
    bottom: -0.25em;
}
sup {
    top: -0.5em;
}
img {
    border-style: none;
}
button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
}
button,
input {
    overflow: visible;
}
button,
select {
    text-transform: none;
}
button,
[type="button"],
[type="reset"],
[type="submit"] {
    -webkit-appearance: button;
}
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
}
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText;
}
fieldset {
    padding: 0.35em 0.75em 0.625em;
}
legend {
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal;
}
progress {
    vertical-align: baseline;
}
textarea {
    overflow: auto;
}
[type="checkbox"],
[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
    height: auto;
}
[type="search"] {
    -webkit-appearance: textfield;
    outline-offset: -2px;
}
[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}
::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit;
}
details {
    display: block;
}
summary {
    display: list-item;
}
template {
    display: none;
}
[hidden] {
    display: none;
}
body {
    font-size: 14px;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
@media (max-width: 850px) {
    body {
        font-size: 16px;
    }
}
.hidden {
    display: none;
}
.btn {
    align-items: center;
    background: transparent;
    border-radius: 3px;
    box-sizing: border-box;
    color: white;
    display: inline-flex;
    font-size: 14px;
    font-weight: 500px;
    height: 50px;
    justify-content: center;
    padding: 0 30px;
    position: relative;
    text-decoration: none;
    transition: linear 0.2s;
    -webkit-appearance: none;
}
.btn:hover,
.btn:focus {
    cursor: pointer;
    filter: brightness(120%);
}
@media (max-width: 850px) {
    .btn {
        display: flex;
    }
}
.btn-xs {
    height: 30px;
    padding: 0 20px;
    font-size: 13px;
}
.btn-sm {
    height: 40px;
}
.btn-md {
    height: 50px;
}
.btn-lg {
    height: 70px;
    padding: 0 50px;
    font-size: 16px;
}
.btn-dropdown {
    position: relative;
    padding-right: 30px !important;
}
.btn-dropdown:after {
    content: "";
    background-image: url("../assets/images/dropdown-arrow.svg");
    position: absolute;
    right: 10px;
    width: 10px;
    height: 4px;
    top: 50%;
    margin-top: -2px;
}
.header {
    background: white;
    line-height: 50px;
    min-height: 50px;
    padding: 0 50px;
}
@media (max-width: 850px) {
    .header {
        line-height: 48px;
        min-height: 48px;
        padding: 0 10px;
    }
}
.primary {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.nav {
    align-items: center;
    display: flex;
    flex-direction: row;
    width: 100%;
}
@media (max-width: 850px) {
    .nav {
        flex-direction: column;
    }
}
.nav.nav-start {
    justify-content: flex-start;
    width: 50%;
}
@media (max-width: 850px) {
    .nav.nav-start {
        width: 100%;
    }
}
.nav.nav-end {
    flex: 1;
    justify-content: flex-end;
    width: 50%;
}
@media (max-width: 850px) {
    .nav.nav-end {
        width: 100%;
    }
}
.nav-brand {
    position: relative;
    top: 12px;
}
@media (max-width: 850px) {
    .nav-brand {
        top: 8px;
    }
}
.nav-brand #logo {
    fill: #bbbcbf;
}
.nav-brand #logo:hover,
.nav-brand #logo:focus {
    fill: white;
}
.nav-brand-toggle {
    align-items: center;
    display: flex;
    justify-content: space-between;
    width: 5%;
}
@media (max-width: 850px) {
    .nav-brand-toggle {
        width: 100%;
    }
    .nav-brand-toggle .nav-toggle {
        background: none;
        border: 0;
        display: block;
    }
}
.nav-item {
    font-size: 13px;
    font-weight: 500;
    margin: 0 6px;
    padding: 0 10px;
    text-decoration: none;
}
@media (max-width: 850px) {
    .nav-item {
        margin: 8px 0;
    }
}
.nav-collapse {
    align-items: center;
    display: flex;
    flex-direction: row;
    width: 95%;
}
@media (max-width: 850px) {
    .nav-collapse {
        display: none;
        flex-direction: column;
        width: 100%;
    }
}
.nav-collapse.show {
    display: flex;
}
.nav-avatar {
    background-position: center center;
    background-size: 42px 42px;
    border-radius: 50%;
    border: 2px solid transparent;
    cursor: pointer;
    display: flex;
    height: 32px;
    justify-content: center;
    margin-left: 10px;
    margin: 0 auto;
    transition: all ease 0.3s;
    width: 32px;
}
@media (max-width: 850px) {
    .nav-avatar {
        margin: 0 auto 10px auto;
    }
}
.nav-avatar:hover,
.nav-avatar:focus {
    border-color: #6e80b2;
    opacity: 0.9;
}
.dropdown {
    position: relative;
}
.dropdown-menu {
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
    font-size: 13px;
    list-style: none;
    margin: 0 0 0 5px;
    min-width: 180px;
    padding: 0;
    position: absolute;
    text-align: left;
    top: 44px;
    z-index: 99;
}
@media (max-width: 850px) {
    .dropdown-menu {
        margin: 0;
        position: static;
        text-align: center;
        width: 100%;
    }
}
.dropdown-menu.dropdown-right {
    right: 0;
}
.dropdown-menu.dropdown-account {
    top: 40px;
}
.dropdown-item {
    font-size: 13px;
    font-weight: 500;
    line-height: normal;
    margin: 0;
    padding: 3px 0;
    text-align: left;
}
@media (max-width: 850px) {
    .dropdown-item {
        margin: 8px 0;
        text-align: center;
    }
}
.dropdown-item a {
    display: block;
    height: 30px;
    line-height: 30px;
    padding: 0 16px;
    text-decoration: none;
}
.header-light {
    background-color: white;
}
.header-light .nav-item {
    color: #6e80b2;
}
.header-light .nav-brand #logo {
    fill: #6e80b2;
}
.header-light .nav-brand #logo:hover,
.header-light .nav-brand #logo:focus {
    fill: rgba(110, 128, 178, 0.8);
}
.header-light .dropdown-menu {
    background-color: white;
}
.header-light .dropdown-item {
    color: #6e80b2;
    transition: ease 0.3s background-color;
}
.header-light .dropdown-item:hover,
.header-light .dropdown-item:focus {
    background-color: rgba(110, 128, 178, 0.5);
}
.header-light .btn:hover {
    background: rgba(110, 128, 178, 0.1);
}
.header-dark {
    background: #000000;
}
.header-dark .nav a,
.header-dark .nav .btn {
    color: #bbbcbf;
}
.header-dark .nav-toggle svg {
    fill: #bbbcbf;
}
.header-dark .dropdown-menu {
    background: white;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.header-dark .dropdown-item {
    color: #6e80b2;
    transition: ease 0.3s background-color;
}
.header-dark .dropdown-item:hover,
.header-dark .dropdown-item:focus {
    background-color: rgba(110, 128, 178, 0.1);
}
.header-dark .dropdown-item a {
    color: #1b1e26;
}
.header-dark .btn:hover {
    background: #1F2937;
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-left: 3%;
    padding-right: 3%;
}
.buttons {
    display: flex;
    flex-direction: row;
}
.button {
    text-decoration: none;
    text-align: center;
    padding: 10px 20px;
    background: #000000;
    color: #ffffff;
    margin: 10px;
    border-radius: 3px;
    font-size: 13px;

}
.button:hover {
    background-color: #1F2937;
}
table {
    width: 76%;
    margin-left: 12%;
    margin-right: 12%;
    border-radius: 3px;
}
table, td {
	border: solid 1px #DDD;
    border-collapse: collapse;
    padding: 10px 12px;
    text-align: center;
}
th {
    background-color: #f7fafc;
    color: #000000;
	padding: 10px 12px;
}
#tab {
    align-items: center;
    justify-content: center;
    text-align: center;
}
main {
    display: grid;
    grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
    grid-gap: 40px;
    padding: 60px 0;
}

.text--medium {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    color: #ecf0f1;
}

.cards {
    grid-column: 2 / span 12;
    display: grid;
    grid-template-columns: repeat(12, minmax(auto, 60px));
    grid-gap: 40px;
}

.card {
    border-radius: 3px;
    grid-column-end: span 4;
    display: flex;
    flex-direction: column;
    background-color: #f7fafc;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    padding-left: 20px;
    padding-right: 20px;
}

.card-title {
    font-size: 20px;
    font-weight: bold;
}


@media only screen and (max-width: 1000px) {
    .card {
        grid-column-end: span 6;
    }
}

@media only screen and (max-width: 700px) {
    main {
        grid-gap: 20px;
    }
    .card {
        grid-column-end: span 12;
    }
}

@media only screen and (max-width: 500px) {
    main {
        grid-template-columns: 10px repeat(6, 1fr) 10px;
        grid-gap: 10px;
    }
    .cards {
        grid-column: 2 / span 6;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 20px;
    }
    .card {
        grid-column-end: span 6;
    }
}

/*# sourceMappingURL=maps/style.css.map */
